# Port
CLIENT_GATEWAY_PORT=8000
IOT_GATEWAY_PORT=4000
 
# Twilio
SENDGRID_API_KEY=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
EMAIL_TEMPLATE_ID=d-d1da15f5940b40a6bb24888477dc143b
EMAIL=eduardo.varela@dogoit.com
 
# Billing Stripe
STRIPE_SECRET_KEY=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
 
# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
 
# AWS Storage
AWS_ACCESS_KEY=AKIAZKDIC7OEWU45JWF5
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=evidences-uploader
AWS_S3_URL_EXPIRES=3600
 
# JWT
SECRET_KEY_TOKEN=s8xgXjOKo1jA9C20
 
# Crypt Key
CRYPT_KEY=ffigueroa
 
# React URL
REACT_APP_URL=http://localhost:5173
 
# Admon
ADMON_URL=http://localhost:9000
 
# Flespi
MQTT_HOST=mqtt://mqtt.flespi.io:1883
FLESPI_TOPIC=flespi/message/gw/devices/+
FLESPI_TOKEN=kdfAGDPn3bqB1t16D9r4GQ3Yp92p23GLNSh6TnBFeilaKhfjYRPNBzHd1MABM3qv