CLIENT_GATEWAY_PORT=8000
SENDGRID_API_KEY='SENDGRID_API_KEY'
EMAIL_TEMPLATE_ID='EMAIL_TEMPLATE_ID'
EMAIL='EMAIL'
STRIPE_SECRET_KEY='STRIPE_SECRET'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
AWS_ACCESS_KEY=your_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_REGION=your_aws_region
AWS_S3_BUCKET=your_aws_s3_bucket
AWS_S3_URL_EXPIRES=3600
